<html lang="en">
  <head>
    <title>Exercise 1 - DevC JavaScript Development Course</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
      @import url('https://fonts.googleapis.com/css?family=Asap|Overpass');

      body {
        font-family: 'Asap', sans-serif;
        width: 70%;
        margin: auto;
      }

      hr {
        border-top: 2px solid;
      }

      h1 {
        font-family: 'Overpass', sans-serif;
        margin-top: 5px;
        margin-bottom: 0px;
      }

      h2 {
        font-size: 1.5rem;
        letter-spacing: 3px;
        color: #57D68D;
      }

      h3 {
        font-weight: bold;
        font-size: 14pt;
      }
      
      #contact>p {
        margin: 0px;
      }

      .subtitle {
        letter-spacing: 5px;
      }

      .text-green {
        color: #57D68D;
      }
    </style>
  </head>

  <body>
    <div class="container bg-light">
      <div class="row">
        <div class="col-sm-12 bg-secondary"><p>&nbsp;</p></div>
      </div>
      <div class="row">
        <div class="col-sm-12 bg-light">
          <h1 class="text-center text-uppercase">Sarisha <span class="text-green">Paramitha</span></h1>
          <p class="text-center text-uppercase subtitle">University Student</p>
        </div>
      </div>
      <!-- CONTACT INFO AND PROFILE -->
      <div class="row">
        <div class="col-sm-4 text-right" id="contact">
          <hr>
          <p>+62813 - 5379 - 1685 <i class="fas fa-phone"></i></p>
          <p>rishamitha@gmail.com <i class="fas fa-at"></i></p>
          <p>sarisha. <i class="fab fa-line"></i></p>
          <p>Denpasar, Bali <i class="fas fa-map-marker-alt"></i></i></p>

          <hr>
          <h2 class="bg-secondary">EDUCATION</h2>
          <p><strong>Manajemen Informatika</strong></p>
          <p><strong>Teknik Elektro</strong></p>
          <p>Politeknik Negeri Bali</p>
          <p>2016 - Now</p>

          <br>

          <p><strong>Rekayasa Perangkat Lunak</strong></p>
          <p>SMK TI Bali Global Denpasar</p>
          <p>2013 - 2016</p>
        </div>
        <div class="col-sm-8">
          <hr>
          <h2>PROFILE</h2>
          <p>My name is Ni Luh Kadek Sarisha Paramitha. I am a university student, currently on my sixth semester. I am majoring in Manajemen Informatika in Politeknik Negeri Bali.</p>
          <p>I first studied about web development when I was in high school starting with HTML, CSS, and a bit of PHP.</p>
          <p>I took part in an internship program last year and learn a lot of PHP as Back-end programming with OOP and MVC concept. Although I am not an expert of it, I realized that understanding the basic of a programming language is very important.</p>
          <p>Now that I am interested to learn about Front-end programming, I hope this course can help me learn the basic of Javascript!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 bg-secondary"><p>&nbsp;</p></div>
      </div>
    </div>
  </body>
</html>